# DAT109_Prosjekt

./: .gitignore  README.md  pom.xml
Diagrammer/: Brukstilfelle.puml  DatabaseOppsett.puml  Domenemodell.puml  KomponentDiagram.puml
SQL/: Database.sql
src/: Setup.java  SuperWriter.java
src/main/java/JPA/: BedriftEAO.java  BedriftEntity.java
src/main/java/JPA/EAO/: BedriftEAO.java  ProsjektEAO.java
src/main/java/JPA/Entity/: BedriftEntity.java  ProsjektEntity.java  StemmeEntity.java
src/main/java/no/hvl/dat109/: Controller.java  Setup.java  TestApp.java
src/main/java/no/hvl/dat109/JPA/EAO/: BedriftEAO.java
src/main/java/no/hvl/dat109/JPA/Entity/: BedriftEntity.java  ProsjektEntity.java  StemmeEntity.java
src/main/java/no/hvl/dat109/bean/: Bedrift.java
src/main/java/no/hvl/dat109/prosjekt/: EmailUtil.java  FileHandler.java  FilePaths.java  Paths.java  Processing.java  ProsjektPaths.java  Utilities.java
src/main/java/no/hvl/dat109/prosjekt/handlers/: FileHandler.java  Processing.java
src/main/java/no/hvl/dat109/prosjekt/utilities/: EmailUtil.java  PasswordHasher.java  ProsjektPaths.java  UrlPaths.java  Utilities.java
src/main/java/no/hvl/dat109/repository/: BedriftRepository.java
src/main/java/no/hvl/dat109/service/: BedriftService.java  IBedriftService.java
src/main/java/no/hvl/dat109/spring/: Application.java  WebMvcConfig.java
src/main/java/no/hvl/dat109/spring/beans/: AnonymStemmeBean.java  ArrangementBean.java  ArrangementdeltagelseBean.java  BedriftBean.java  KategoriBean.java  ProsjektBean.java  ProsjektMedStemmerBean.java  ResultatStemmeBean.java  StemmeBean.java  StemmeMetodeBean.java  StudieBean.java  UserGroupBean.java  UsersBean.java
src/main/java/no/hvl/dat109/spring/controller/: ArrangementController.java  ArrangementdeltagelseController.java  BedriftController.java  DiverseController.java  KategoriController.java  LoginController.java  ProsjektController.java  StatistikkController.java  StemmeAPIController.java  StemmeController.java  StemmeMetodeController.java  StudieController.java  UploadController.java  UserController.java  UserGroupController.java
src/main/java/no/hvl/dat109/spring/repository/: ArrangementRepository.java  ArrangementdeltagelseRepository.java  BedriftRepository.java  KategoriRepository.java  ProsjektRepository.java  StemmeMetodeRepository.java  StemmeRepository.java  StudieRepository.java  UserGroupRepository.java  UsersRepository.java
src/main/java/no/hvl/dat109/spring/service/: ArrangementService.java  ArrangementdeltagelseService.java  BedriftService.java  KategoriService.java  ProsjektService.java  StemmeMetodeService.java  StemmeService.java  StudieService.java  UserGroupService.java  UsersService.java
src/main/java/no/hvl/dat109/spring/service/Interfaces/: IArrangementService.java  IArrangementdeltagelseService.java  IBedriftService.java  IKategoriService.java  IProsjektService.java  IStemmeMetode.java  IStemmeMetodeService.java  IStemmeService.java  IStudieService.java  IUserGroupService.java  IUsersService.java
src/main/java/no/hvl/dat109/spring/test/: Test.java
src/main/resources/: application.properties
src/main/resources/static/css/: bedrifter.css  main.css  modalcss.css  registrer_deg.css  registrering.css
src/main/resources/static/script/: dashboard.js  eksempel_get_request.js  main.js  stand_statistikk.js  standscript.js
src/main/resources/templates/: bedrift.html  bedrifter  bedrifter.html  deltagelser.html  error.html  index.html  loggedinIndex.html  login.html  prosjekt.html  prosjekter.html  registrer_bedrift.html  registrer_deg.html  registrer_prosjekt.html  statistikk.html  takk_for_stemme.html  upload.html  userLogin.html
src/main/resources/templates/adminpages/: admin_login.html  adminindex.html  bedrifter.html  prosjekter.html
src/main/resources/templates/adminpages/endringer/: endre_arrangement.html  endre_bedrift.html  endre_kategori.html  endre_prosjekt.html  endre_stemmemetode.html
src/main/resources/templates/adminpages/registrering/: registrer_arrangement.html  registrer_bedrift.html  registrer_kategori.html  registrer_prosjekt.html  registrer_stemmemetode.html
src/main/resources/templates/adminpages/sletting/: slett_arrangement.html  slett_bedrift.html  slett_kategori.html  slett_prosjekt.html  slett_stemmemetode.html
src/main/resources/templates/adminpages/statistikk/: dashboard.html  statistikk.html
src/main/resources/templates/standpages/: dashboard.html  dashboard_arrangement.html  endre_prosjekt.html  prosjekt.html  qrkode.html  stand_statistikk.html
src/main/resources/templates/userpages/: bedrift.html  kontakt.html  mine_stemmer.html  stand.html  stand_deltagelse.html  takk_for_stemme.html
web/: index.jsp
